var x = +prompt('Введите свой возраст') 
if (x <= 18) {
    alert('Вы еще малы вам нужно учиться');
}else if (x <= 30 || x<=49)  {
    alert('Вам нужно работать')
}else if (x <= 50 || x<=59)  {
    alert('Вам скоро на пенсию')
}else if (x <= 60 || x<=100)  {
    alert('Вы пенсионер')
}else {
    alert('Что-то пошло не так...')
}
